<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magda's Rock-Paper-Scissors Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="mainDiv">
        <h1>Player: </h1>
        <h1>Computer: </h1>
        <h1>Result: </h1>
        <button>ROCK</button>
        <button>PAPER</button>
        <button>SCISSORS</button>
    </div>
    <script src="script.js"></script>
</body>
</html>